# ██████╗  ██╗  █████╗   █████╗  ███╗   ███╗
# ██╔══██╗ ██║ ██╔══██╗ ██╔══██╗ ████╗ ████║
# ██████╔╝ ██║ ██║  ╚═╝ ██║  ██║ ██╔████╔██║
# ██╔═══╝  ██║ ██║  ██╗ ██║  ██║ ██║╚██╔╝██║
# ██║      ██║ ╚█████╔╝ ╚█████╔╝ ██║ ╚═╝ ██║
# ╚═╝      ╚═╝  ╚════╝   ╚════╝  ╚═╝     ╚═╝

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.75;
shadow-ignore-shaped = true;
shadow-exclude = [ 
  "name = 'Notification'", 
  "class_g = 'Rofi'", 
  "class_g = 'firefox' && window_type = 'utility'", 
  "class_g = 'VirtualBox'",
  "class_g = 'vlc'"
  ];



# Opacity
inactive-opacity = 0.7;
active-opacity = 1.0;
frame-opacity = 0.85;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
inactive-opacity-override = false;
inactive-dim = 0.0;

blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [ 
  "window_type = 'dock'", 
  "window_type = 'desktop'", 
  "class_g = 'firefox' && window_type = 'utility' || window_type = 'menu'", 
  "class_g = 'VirtualBox'" ,
  "class_g = 'dunst'",
  "class_g = 'vlc'"
  ];



# Corners
rounded-corners-exclude = [ 
  "window_type = 'dock'"
  ];
corner-radius = 5;



# Fading
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
inactive-dim-fixed = true;



# Other
backend = "glx";
mark-ovredir-focused = true;
detect-client-opacity = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
focus-exclude = [ ];
invert-color-include = [ ];



# GLX backend
vsync=true;
unredir-if-possible=true;
glx-copy-from-front=false;
glx-no-rebind-pixmap = true;



# Window types
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.9;
    focus = true;
  };
};


