@import "colors.rasi"


* {
    text-color: @foreground;
}

window {
    location: center; 
    background-color: transparent;
    fullscreen: true;
}

mainbox {
    margin: 150px 400px;
    background-color: transparent;
}

inputbar {
    children: [entry];
    background-color: @background-light;
    margin: 10px 10px 5px 10px;
    border-radius: 4px;
}

entry {
  background-color: @background-light;
  padding: 10px 10px;
  text-color: @accent;
  font: "Fira Code 12";
}

listview {
    padding: 0px;
    margin: 0 10px 0 10px;
    border-radius: 4px;
    background-color: @background;
    font: "Fira Code 13";
}

element {
    padding: 5px 10px;
    margin: 0px;
    background-color: @background;
}

element.selected {
    background-color: @accent;
    text-color: @background;
}
