@import "colors.rasi"


* {
    background-color: @background;
    text-color: @foreground;
    font: "Hurmit Nerd Font Mono 32";
}

window {
    width: 26.5%;
    height: 15%;
    padding: 28px 20px 5px 20px;
    children: [horibox];
}

horibox {
    children: [listview];
}

listview {
    layout: horizontal;
    spacing: 10px;
    lines: 5;
}

element {
    background-color: @background-light;
    padding: 10px 15px 5px -35px;
    border-color: @background-light;
    border-radius: 4px;
}

element.selected {
    background-color: @accent;
    text-color: @background;
    border-color: @accent;
}

element.active {
    background-color: @on;
    text-color: @background;
    border-color: @on;
}

element.selected.active {
    background-color: @off;
    text-color: @background;
    border-color: @off;
    border-color: @accent;
}
