@import "colors.rasi"

* {
    text-color: @foreground;
    background-color: transparent;
}

window {
    location: center;
    fullscreen: true;
    children: [horibox];
}

horibox {
    children: [ listview ];
    margin: 313px 375px;
}

listview {
    layout: horizontal;
    spacing: 10px;
}

element {
    background-color: @background-light;
    font: "Hurmit Nerd Font Mono 49";
    border: 10px;
    padding: 28px 42px 26px -38px;
    border-color: @background-light;
    border-radius: 1px;
}

element.selected {
    background-color: @accent;
    text-color: @background;
    border-color: @accent;
}