@import "colors.rasi"

* {
    text-color: @foreground;
    background-color: transparent;
}

window {
    location: center;
    fullscreen: true;
    children: [horibox];
}

horibox {
    children: [ listview ];
    margin: 315px 389px;
}

listview {
    layout: horizontal;
    spacing: 10px;
}

element {
	children: [element-text];
    background-color: @background-light;
    border: 10px;
    padding: 28px 42px 26px 38px;
    border-color: @background-light;
    border-radius: 1px;
}

element-text {
    font: "Hurmit Nerd Font Mono 47";
}

element.selected {
    background-color: @accent;
    text-color: @background;
    border-color: @accent;
}
