* {
  background-color: #0e1419;
  border-color: #2e343f;
  text-color: #e5e1cf;
  spacing: 0;
  width: 512px;
  height: 600px;
  font: "Fira Code 11";
}

mainbox {
  border: 2px;
  border-color: #e5e1cf;
}

overlay {
  border-radius: 5px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #20E081;
  padding: 8px 16px;
}

entry {
  padding: 10px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

// element list
element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #3A4454;
}
