# ██████╗  ██╗   ██╗ ███╗  ██╗  ██████╗ ████████╗
# ██╔══██╗ ██║   ██║ ████╗ ██║ ██╔════╝ ╚══██╔══╝
# ██║  ██║ ██║   ██║ ██╔██╗██║ ╚█████╗     ██║
# ██║  ██║ ██║   ██║ ██║╚████║  ╚═══██╗    ██║
# ██████╔╝ ╚██████╔╝ ██║ ╚███║ ██████╔╝    ██║
# ╚═════╝   ╚═════╝  ╚═╝  ╚══╝ ╚═════╝     ╚═╝

[global]
    separator_color = "#95e5cb"
    geometry = "320x5-8+8"
    indicate_hidden = yes
    padding = 15
    horizontal_padding = 15
    sort = yes
    idle_threshold = 120
    font = Fira Code 10
    line_height = 0
    markup = full
    format = "<span foreground='#f3f4f5'><b>%s %p</b></span>\n%b"
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    set_transient = true
    hide_duplicate_count = false
    icon_position = left
    max_icon_size = 25
    icon_path = /usr/share/icons/Paper/16x16/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/16x16/apps/
    history_length = 10
    ignore_dbusclose = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
    transparency = 1

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#111921"
    foreground = "#e5e1cf"
    timeout = 5

[urgency_normal]
    background = "#111921"
    foreground = "#e5e1cf"
    timeout = 5

[urgency_critical]
    background = "#DE635E"
    foreground = "#f0e0e0"
    timeout = 0
    icon = /usr/share/icons/Paper/16x16/status/dialog-warning.png
