;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; General ==========================
[settings]
screenchange-reload         = true



; Bars ==========================
[bar/logo_power]
bottom                       = true
height                       = 30
width                       = 30
radius                      = 3
offset-x                    = 9
offset-y                    = 7
background                  = #0E1419
fixed-center                = true
override-redirect           = true
wm-restack                  = i3
enable-ipc                  = true

module-padding              = 0
modules-center              = logo

font-0                      = Hurmit Nerd Font Mono:size=20;5



[bar/main]
bottom                      = true
height                      = 30
width                       = 1310
radius                      = 4
override-redirect           = true
offset-x                    = 48
offset-y                    = 7
background                  = #0E1419
wm-restack                  = i3
enable-ipc                  = true

font-0                      = Fira Code:size=12;3
font-1                      = Fira Code:size=10;2
font-2                      = Hurmit Nerd Font Mono:size=20;5
font-3                      = Hurmit Nerd Font Mono:size=18;4

modules-left                = windows
modules-right               = sep vol cpu ram sep net dunst sep date

tray-position                = right
tray-offset-x                = -530
tray-detached                = true
tray-background              = #0E1419




; Modules ==========================
[module/windows]
index-sort                  = true
pin-workspaces              = true
type                        = internal/i3
wrapping-scroll             = false

label-focused-font          = 0
label-unfocused-font        = 0
label-urgent-font           = 0
label-mode-font             = 0

label-focused-padding       = 1
label-unfocused-padding     = 1
label-urgent-padding        = 1
label-mode-padding          = 1

label-focused               = %name%
label-unfocused             = %name%
label-urgent                = %name%
label-mode                  = %name%

label-urgent-background     = #e2bcc4
label-focused-background    = #e5e1cf
label-urgent-foreground     = #0E1419
label-focused-foreground    = #0E1419



[module/date]
type                        = internal/date
interval                    = 10
time                        = "%H:%M"
date                        = "%d %b"

label                       = %time% %{F#95e5cb}-%{F-} %date%
label-font                  = 2
label-padding               = 2



[module/ram]
type                        = internal/memory
interval                    = 2

label                       = %{T2}%{F#95e5cb}RAM:%{F-} %mb_used%
label-padding               = 1



[module/cpu]
type                        = internal/cpu
interval                    = 4

label                       = %{T2}%{F#95e5cb}CPU:%{F-} %percentage%%
label-padding               = 1



[module/vol]
type                        = internal/pulseaudio

label-muted                 = %{T2}%{F#95e5cb}Vol:%{F-} 0%
label-volume                = %{T2}%{F#95e5cb}Vol:%{F-} %percentage%%

format                      = <label-volume>
format-muted                = <label-muted>

label-muted-padding         = 1
label-volume-padding        = 1



[module/sep]
type                        = custom/text

content                     = %{F#e9fe83}|%{F-}
content-font                = 2


[module/net]
type                        = custom/ipc
initial                     = 1

format                      = "%{T1} %{T-}<output> "
format-font                 = 1
format-padding              = 0

hook-0                      = echo "%{A1:$HOME/.config/sh/rofi_btn_color.sh net network &:}%{F#95e5cb}%{F-}%{A}" &
hook-1                      = echo "%{F#e5e1cf}%{F-}" &



[module/dunst]
type                        = custom/ipc
initial                     = 1

format                      = "%{F#95e5cb}<output>%{F-}%{T1} %{T-}"
format-font                 = 4
format-padding              = 0

hook-0                      = echo "%{A1:dunstify "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1                      = echo "%{A1:dunstify "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &



[module/logo]
type                        = custom/ipc
initial                     = 1

format                      = <output>
format-font                 = 1

hook-0                      = echo "%{A1:$HOME/.config/sh/rofi_btn_color.sh logo powermenu &:}%{F#95e5cb}%{F-}%{A}" &
hook-1                      = echo "%{F#e5e1cf}%{F-}" &
