shadow = true;
shadow-radius = 10;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.75;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Rofi'" ];
corner-radius = 5;
shadow-ignore-shaped = true;

inactive-opacity = 0.7;
active-opacity = 1.0;
frame-opacity = 0.85;
inactive-opacity-override = false;
inactive-dim = 0.0;
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

rounded-corners-exclude = [ "window_type = 'dock'" ];


blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}
fading = true;
fade-in-step = 0.088;
fade-out-step = 0.09;
fade-exclude = [ "window_type = 'dropdown_menu'", "window_type = 'menu'"  ];

backend = "glx";
#backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;
glx-copy-from-front = false;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
inactive-dim-fixed = true;
no-fading-openclose = false;
fade-delta = 10;
